{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "whispering-butterfly"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/quizzes/parks-quiz-2016"
    }
  },
  "title": "",
  "description": "",
  "url": "http://projects.seattletimes.com/2016/quizzes/parks-quiz-2016/",
  "slug": "",
  "tags": [ "quiz" ],
  "image": "assets/social.jpg",
  "sheets": ["1Qol5uP0nRDwcaOVflu9q8cwvIDqKtIKRNQhsOQ-WGdA"],
  "production": false,
  "embedded": true
}
